{
  "name": "creative-upaay-fullstack-assignment",
  "version": "1.0.0",
  "description": "CineBook Movie Ticket Reservation System",
  "scripts": {
    "install-client": "npm install --production=false --prefix client",
    "install-server": "npm install --production=false --prefix server",
    "install-all": "npm run install-server && npm run install-client",
    "build-client": "npm run build --prefix client",
    "build": "npm run install-all && npm run build-client",
    "start": "node server/server.js",
    "seed": "npm run seed --prefix server"
  }
}
